spring.application.name=server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# tat loggin cua eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF